{% load static %}
<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100K Bookdrive</title>
    
<style>
body{
      margin: 0;
      padding: 0;
      background-color: rgba(68, 68, 59, 1);
    }
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.Name{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.Mission{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 10% 27%;
    text-align: center;
}
.Mission h1{
    text-align: center;
    color: #fff;
    font-size: 30px;
}
.Mission p{
    background-color: rgba(187, 194, 97, 0.78);
    font-size: 18px;
    text-indent: inherit;
    text-align: center;
    
}
.image{
  width: 300px;
}


</style>

</head>
<body>
    
 
    <header>

    <nav>
        
<div class="navbar">
  <a href="{% url 'home' %}">Home</a>
  <a href="{% url 'register' %}">Register</a>
  <a href="{% url 'List' %}">Donators</a> 
  <a href="{% url 'Grantee' %}">Benificiary</a>

  
  <div class="dropdown">
    <button class="dropbtn">Account 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'Donor' %}">Donate</a>
      <a href="{% url 'benif' %}">Grantee</a>
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'logout' %}">Logout</a>
    </div>
   <span class="Name">Name: {{request.user}}</span>  
</div>

 

<div class="Mission">
  <p>Ang 100K bookdrive ay naglalayon mangolekta ng mga libro na maarin pang magamit ng ibang nangangailangan. Sa tulong ng 
  Titik Poetry, Project Sigya, at Rotaract Club of Bacoor ito ay maisasakatuparan natin.</p>
<img class="image" src='{% static 'image/SBG1.jpg' %}'>
</div>
   


</p>
</header>
</body>
</html>
